<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.md-5</groupId>
    <artifactId>jbeat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>jbeat</name>
    <description>Java beat binary patch creator and applier. See http://byuu.org/programming/beat/ for the beat patch specifications.</description>
    <url>https://github.com/md-5/jbeat</url>
    <inceptionYear>2012</inceptionYear>
    <licenses>
        <license>
            <name>The BSD 3-Clause License</name>
            <url>http://opensource.org/licenses/BSD-3-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>md_5</id>
            <name>Michael Dardis</name>
            <email>md_5@live.com.au</email>
            <timezone>+10</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/md-5/jbeat.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:md-5/jbeat.git</developerConnection>
        <url>https://github.com/md-5/jbeat</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/md-5/jbeat/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <header>${basedir}/LICENSE</header>
                    <includes>
                        <include>src/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
